# hotel-management-jsf

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/hotels/: Main.java
src/main/java/com/hotels/db/: HibernateUtil.java
src/main/java/com/hotels/domain/: AbstractEntity.java  Booking.java  Rooms.java  Users.java
src/main/java/com/hotels/domain/jaas/: JAASAdmin.java  JAASRole.java
src/main/java/com/hotels/filter/: LoginFilter.java
src/main/java/com/hotels/jaas/: JAASLoginModule.java  JaasCallbackHandler.java
src/main/java/com/hotels/repository/: AbstractRepository.java  AdminRepository.java  BookingRepository.java  RoleRepository.java  RoomsRepository.java  UserRepository.java
src/main/java/com/hotels/servlet/jaxWSDL/: BookingWebServiceImpl.java  JaxWebService.java  RoomsWebServiceImpl.java  UserWebServiceImpl.java
src/main/java/com/hotels/servlet/jaxws/: CreateBooking.java  CreateBookingResponse.java  CreateRoom.java  CreateRoomResponse.java  CreateUser.java  CreateUserResponse.java  HotelBookingService.java  HotelBookingServiceImpl.java  Room.java
src/main/java/com/hotels/servlet/jsf/: AbstractController.java  AuthController.java  BookingController.java  BookingDetails.java  NavigationController.java  PayPalController.java  PayPalService.java  RoomController.java  UsersController.java
src/main/java/com/hotels/servlet/rest/: BookingsController.java  ObjectList.java  RoomsController.java  UserController.java
src/main/java/com/hotels/servlet/wsClient/: HotelManagementServiceClient.java
src/main/resources/: jaas.config  log4j2.xml
src/main/webapp/: admin.xhtml  adminlogin.jsp  booking.xhtml  cancel.xhtml  checkout.xhtml  createbooking.xhtml  createroom.xhtml  createuser.xhtml  customer.xhtml  editbooking.xhtml  editroom.xhtml  edituser.xhtml  error404.jsp  error500.jsp  exception.jsp  index.xhtml  login.xhtml  loginerror.jsp  payPal.xhtml  payment.xhtml  reviewBooking.xhtml  review_payment.xhtml  rooms.xhtml  roomuser.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sun-jaxws.xml  web.xml
src/main/webapp/admin/: booking.xhtml  createroom.xhtml  editroom.xhtml  edituser.xhtml  rooms.xhtml  users.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/com/hotel/: BookingTest.java  RoomsTest.java  UsersTest.java
